global !p
def math():
    return int(vim.eval('vimtex#syntax#in_mathzone()')) > 0
endglobal

snippet subsec "Subsection"
\subsection{$0}
endsnippet

snippet box "Box"
  \boxed{$1} $0
endsnippet

snippet ... "ldots" iA
\ldots
endsnippet

snippet beg "begin{} / end{}" b 
\begin{$1}
	$0
\end{$1}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA 
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet @a "alpha" iA
\alpha 
endsnippet

snippet @b "beta" iA
\beta 
endsnippet

snippet @G "Gamma" iA
\Gamma 
endsnippet

snippet @g "gamma" iA
\gamma 
endsnippet

snippet @D "Delta" iA
\Delta 
endsnippet

snippet @e "epsilon" iA
\epsilon 
endsnippet

snippet :e "varepsilon" iA
\varepsilon 
endsnippet

snippet @z "zeta" iA
\zeta 
endsnippet

snippet #Z "script Z" iA
\mathcal{Z} 
endsnippet

snippet @t "theta" iA
\theta 
endsnippet

snippet @T "Theta" iA
\Theta 
endsnippet

snippet @F "Phi" iA
\Phi 
endsnippet

snippet @f "phi" iA
\phi 
endsnippet

snippet :f "varphi" iA
\varphi 
endsnippet

snippet @X "Xsi" iA
\Xi 
endsnippet

snippet @x "xsi" iA
\xi 
endsnippet

snippet @o "omega" iA
\omega 
endsnippet

snippet @O "Omega" iA
\Omega 
endsnippet

snippet dm "Math" wbA
\[
$1
\] $0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\bs{`!p snip.rv=match.group(1)`}
endsnippet

snippet "dot" "dot" 
\dot{$1}$0
endsnippet

snippet "([a-zA-Z])hat" "hat" ri
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet -> "Arrow" iA
\hspace{5mm}\rightarrow\hspace{5mm}
endsnippet

snippet <-> "leftrightarrow" iA
\leftrighta0row
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

snippet ~~ "~" iA
\sim 
endsnippet

snippet inn "in " iA
\in 
endsnippet

snippet case "cases" w
\begin{cases}
	$1
\end{cases}
endsnippet

snippet xx "cross" iA
\times 
endsnippet

snippet ooo "Infinity" iA
\infty
endsnippet

priority 300
snippet dsum "sum" wA
\sum_{$1 = $2}^{$3} $0
endsnippet

snippet dint "integral" wA
\int_{${1:0}}^{${2:\infty}} d$3\, ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial $1}{\partial $2} $0
endsnippet

snippet diff "d/dx" w
\frac{d${1:V}}{d${2:x}} $0
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

snippet mat "matrix" i
\begin{pmatrix}
  $1 \\\\ 
\end{pmatrix} $0
endsnippet

